# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
JWT_SECRET=6fr8g2jK4sP9uHxL1aEg0nT3bO5cY6vZ
STORE_ENCRYPTION_KEY="jw6Ue9Kk3bDq1zLc4yVp8xGf0mAu5sRt"

# General
NODE_ENV=local
MONGO_URL=mongodb://novu-mongodb:27017/novu-db
MONGO_MAX_POOL_SIZE=10
REDIS_HOST=novu-redis
REDIS_CACHE_SERVICE_HOST=novu-redis
REDIS_DB: 2


# AWS
LOCALSTACK_DOCKER_NAME=pc
S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=novu-local
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Ports
API_PORT=3000
REDIS_PORT=6379
REDIS_CACHE_SERVICE_PORT=6379
WS_PORT=3002

# Root URL
REACT_APP_WS_URL=http://mysite.localhost/novu/web
# Uncomment this one when deploying Novu in the local environment
# as Web app local Dockerfile will have to load this to be used. 
# Deployment version doesn't need as we inject it with API_ROOT_URL value.
REACT_APP_API_URL=http://mysite.localhost/novu/api
API_ROOT_URL=http://mysite.localhost/novu/api
DISABLE_USER_REGISTRATION=false
FRONT_BASE_URL=http://mysite.localhost/novu/web
WIDGET_EMBED_PATH=http://mysite.localhost/novu/embed/embed.umd.min.js
WIDGET_URL=http://mysite.localhost/novu/widget


# Context Paths
# Only needed for setups with reverse-proxies
GLOBAL_CONTEXT_PATH=novu
WEB_CONTEXT_PATH=web
FRONT_BASE_CONTEXT_PATH=web
API_CONTEXT_PATH=api
WS_CONTEXT_PATH=ws
WIDGET_CONTEXT_PATH=widget

# Analytics
SENTRY_DSN=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

IS_MULTI_PROVIDER_CONFIGURATION_ENABLED=true
IS_MULTI_TENANCY_ENABLED=true
IS_TEMPLATE_STORE_ENABLED=true